\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram for the Tahkik Platform}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram for Quran Recitation and AI Feedback}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use case diagram for Teacher Review and Student Management}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case diagram for Administration}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use case diagram for Progress Tracking and Subscription}}{19}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram for Login}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence diagram for Sign-up}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence diagram for Recitation and AI Feedback}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequence diagram for Teacher Recitation Review}}{25}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence diagram for Progress Tracking}}{26}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence diagram for Admin User Management}}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Class diagram of the Tahkik platform}}{28}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces System architecture diagram}}{30}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Activity diagram for the Recitation and AI Feedback flow}}{32}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Deployment diagram of the Tahkik platform}}{34}{figure.2.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flutter and Dart logos}}{36}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces React logo}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Go logo}}{37}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Python and FastAPI logos}}{37}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Supabase logo}}{38}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PostgreSQL — underlying Supabase database engine}}{38}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Get Started --- intro to the Tahkik platform}}{42}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces AI Feedback onboarding --- how live transcription and teacher review work}}{42}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Login --- email/password and Google Sign-In}}{43}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sign-up --- account creation with preferred Riwaya and daily goal}}{44}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Home --- daily verse, streak, continue practising}}{45}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Quran Reader --- Mushaf page with Warsh script}}{46}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Page Jump Sheet --- search by surah or page}}{46}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Practice --- ayah card, microphone FAB and waveform}}{48}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Progress --- streak, minutes recited and average scores}}{49}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Settings --- account, preferences and support}}{50}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Personal Info --- edit profile fields}}{51}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Display Settings modal --- font, theme and recitation preferences}}{52}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Choose Plan --- Free vs Premium comparison}}{53}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Dashboard Login screen --- email/password and Google Sign-In}}{58}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Admin Overview --- platform statistics and 30-day usage trend}}{59}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Admin User Management --- searchable user list}}{59}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Admin Teachers --- manage teacher accounts and student assignments}}{60}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Admin Subscriptions --- tier overview and user distribution}}{60}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Admin AI \& System Health --- live telemetry from the Tahkik Go server}}{61}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Admin Analytics --- usage trend and engagement metrics}}{62}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Admin Daily Verse --- manage the rotating daily ayah}}{62}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Teacher Overview --- daily snapshot of the teacher's roster}}{63}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Teacher My Students --- roster of assigned students}}{64}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Student Detail --- per-student profile, session history and manual feedback panel (right pane)}}{65}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Teacher Recitation Review --- audio player, AI Tajweed analysis and override controls}}{65}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Ijaza Certificate detail --- printable certificate view}}{66}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Teacher Messages --- real-time chat with assigned students}}{67}{figure.3.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Production stack: Caddy reverse proxy, Go API gateway, and Python FastAPI service hosting the three inference models.}}{72}{figure.A.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Training pipeline followed in \texttt {project-L3/}: raw audio-text pairs are aligned, quality-checked, split, then used to fine-tune Whisper-Small and publish the checkpoint to the Hugging Face Hub.}}{75}{figure.B.1}%
