\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions}}{7}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces System actors and their roles}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UCD of Authentication description}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UCD of Quran Recitation description}}{15}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UCD of Teacher Review description}}{16}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UCD of Administration description}}{18}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UCD of Progress Tracking and Subscription description}}{20}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Actors of sequence diagrams}}{21}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Description of Class diagram entities}}{29}{table.2.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of technologies used in the Tahkik platform}}{39}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key libraries used by the Tahkik mobile application}}{40}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces REST endpoints consumed by the Flutter client}}{41}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bottom navigation tabs of the Tahkik app}}{41}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Key libraries used by the Tahkik web dashboard}}{55}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Shared UI components}}{56}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Dashboard environment variables}}{57}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Currently inert (stub) UI elements}}{67}{table.3.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Ahkam graded by the rules engine in \texttt {python/hf\_space/rules/}.}}{73}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Hyper-parameters used to fine-tune \texttt {tahkik-small-warsh} (\texttt {tahkik\_small\_warsh\_train.ipynb}, Cell 1).}}{76}{table.B.1}%
