\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing solutions}}{6}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces System actors and their roles}}{11}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UCD of Authentication description}}{13}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UCD of Quran Recitation description}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UCD of Teacher Review description}}{15}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Actors of sequence diagrams}}{18}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Description of Class diagram entities}}{26}{table.2.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of technologies used in the Tahkik platform}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key libraries used by the Tahkik mobile application}}{33}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces REST endpoints consumed by the Flutter client}}{34}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bottom navigation tabs of the Tahkik app}}{34}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Key libraries used by the Tahkik web dashboard}}{44}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Shared UI components}}{45}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Dashboard environment variables}}{46}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Currently inert (stub) UI elements}}{55}{table.3.8}%
