\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram for the Tahkik Platform}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram for Quran Recitation and AI Feedback}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use case diagram for Teacher Review and Student Management}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case diagram for Administration}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use case diagram for Progress Tracking and Subscription}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram for Login}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence diagram for Sign-up}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence diagram for Recitation and AI Feedback}}{21}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequence diagram for Teacher Recitation Review}}{22}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence diagram for Progress Tracking}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence diagram for Admin User Management}}{24}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Class diagram of the Tahkik platform}}{25}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces System architecture diagram}}{27}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flutter and Dart logos}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces React logo}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Go logo}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Python and FastAPI logos}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Supabase logo}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PostgreSQL — underlying Supabase database engine}}{31}{figure.3.6}%
